amplify/backend/api/lifeprojectfinalapp/schema.graphql

type Form @model {
  id: ID!
  formQuestions: [FormQuestion] @connection(name: "FormQuestions")
  UserID: String!
  finished: Boolean
  percentage: Int!
}

type FormQuestion @model {
  id: ID!
  response: String!
  question: Question @connection(name: "QuestionsString")
  form: Form @connection(name: "FormQuestions")
}

type Question @model {
  id: ID!
  question: String!
  stack: Int!
  stackPhrase: String
  placeHolder: String
  usedForms: [FormQuestion] @connection(name: "QuestionsString")
  category: Category @connection(name: "Category")
  subSection: SubSection @connection(name: "SubSectionQuestions")
  order: Int!
  items: [String]
  imagesPath: [String]
  inputConfirmation: String!
}

type Category @model {
  id: ID!
  name: String!
  questions: [Question] @connection(name: "Category")
}

type Section @model {
  id: ID!
  name: String!
  subSections: [SubSection] @connection(name: "SubSection")
  order: Int!
}

type SubSection @model {
  id: ID!
  name: String!
  section: Section @connection(name: "SubSection")
  questions: [Question] @connection(name: "SubSectionQuestions")
  order: Int!
}
